<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

  <script src="{{ url_for('static', filename='main.js') }}"></script>

<div class="bgimg">
  <div class="topleft">
    <p>ePIC 2025 Hackathon</p>
  </div>
  <div class="middle">
    <h1>Submissions portal not active</h1>
    <hr>
    <p id="countdown" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Submission portal will open soon</p>
  </div>
</div>

</body>
</html>
